<html>
<head>
<title>latihan CSS</title>
<style>
    body{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        background-color: hsl(180, 63%, 51%);
        font-size: 48px;
    }
    a:Link{ 
        text-decoration: none;
        color:blanchedalmond ;

    }

    a:visited{
        text-decoration: none;
        color:blanchedalmond ;

    }

    a:hover{
        font-size:larger;
        color:rgb(21, 74, 46);
        text-decoration:underline;

    }

    .headingmerah{
        color:red;

    }

    .parratakanan{
        text-align: right;

    }

    .partengah{
        text-align: center;

    }

</style>
</head>
<body>
<h1 style="color: #28966a;">Hallo Selamat Datang</h1>
<h1 class="headingmerah"> Hallo Selamat Datang Juga</h1>
<p style="font-size: small;color:blue;">jurusan sistem informasi ITS</p>
<p class="parratakanan">jurusan sistem informasi ITS 2</p>
<p class="partengah">jurusan sistem informasi ITS 3</p>
<a href= "https://www.google.com"target="_blank">google</a>
<a href= "https://www.its.ac.id"target="_self">ITS</a>
<a href= ""><hello class="html"></hello></a>
</body>
</html>